M = 4
                2: 0(240)3(690)1(901)4
0:(52) -> 3:(240)(315)(471) -> 1:(710) -> 4:(901)(915)


+418
L2 L3 E3 E5 E2 E6 E7 -> 2 lecturas 5 escrituras
                            7: 2(690)6
        2: 0(240)3(418)5                    6: 1(901)4
0:(52) -> 3:(240)(315) -> 5:(418)(471) -> 1:(710) -> 4:(901)(915)


-710
L7 L6 L1 E1 E4 E6 -> 3 lecturas 3 escrituras
                            7: 2(690)6
        2: 0(240)3(418)5                    6: 1(915)4
0:(52) -> 3:(240)(315) -> 5:(418)(471) -> 1:(901) -> 4:(915)


-915
L7 L6 L4 E4 E6 E7 E2 -> 3 lecturas 4 escrituras
                  7: 2(418)6
        2: 0(240)3          6: 5(690)1
0:(52) -> 3:(240)(315) -> 5:(418)(471) -> 1:(901)