M = 4
                2: 0(150)3(601)1(804)4
0:(100) -> 3:(150)(306)(480) -> 1:(705)(725) -> 4:(804)


+450
L2 L3 E3 E5 E2 E6 E7 -> 2 lecturas 5 escrituras
                                7: 2(601)6
        2: 0(150)3(450)5                       6: 1(804)4
0:(100) -> 3:(150)(306) -> 5:(450)(480) -> 1:(705)(725) -> 4:(804)

-804
L7 L6 L4 E4 E7 E6 -> 3 lecturas 3 escrituras
                            7: 2(601)6
        2: 0(150)3(450)5                    6: 1(725)4
0:(100) -> 3:(150)(306) -> 5:(450)(480) -> 1:(705) -> 4:(725)

-725                                                            | stack |
L7 L6 L4 E6 E7 E2 -> 3 lecturas 3 escrituras                    |   4   |
                    7: 2(450)6
        2: 0(150)3               6: 5(601)1
0:(100) -> 3:(150)(306) -> 5:(450)(480) -> 1:(705)