Ejercicio 17

Dado el siguiente árbol B+ de orden 4, mostrar como quedaría el mismo luego de realizar las siguientes operaciones: +120, +110, +52, +70, +15, -45, -52, +22, +19, -66, -22, -19, - 23, -89.
Política de resolución de underflows: derecha.

        2: 0(66)1
0: (23)(45) -> 1: (66) (67) (89)

+120
              2: 0(66)1(67)3
0: (23)(45) -> 1: (120)(66) -> 3:(67)(89)

+110
                2: 0(66)1(67)3
0: (23)(45) -> 1: (120)(66) -> 3:(67)(89)(110)

+52
                    2: 0(66)1(67)3
0: (23)(45)(52) -> 1: (120)(66) -> 3:(67)(89)(110)

+70
                    2: 0(66)1(67)3(89)4
0: (23)(45)(52) -> 1: (120)(66) -> 3:(67)(70) -> 4:(89)(110)

+15
                                7: 2(67)3
                    2: 0(45)5(66)1 6: 3(89)4
0: (15)(23) -> 5: (45)(52) -> 1: (120)(66) -> 3:(67)(70) -> 4:(89)(110)